BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2020  18:26:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\SD\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\SignalCpu.obj, .\Objects\Delayer.obj, .\Objects\Motor.obj, 
>> .\Objects\Water.obj, .\Objects\inductor.obj, .\Objects\WatchDog.obj, .\Objects\IO_PORT.obj, .\Objects\serialPort.obj,
>>  .\Objects\PUTCHAR.obj, .\Objects\STARTUP.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\SignalCpu.obj (SIGNALCPU)
  .\Objects\Delayer.obj (DELAYER)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\Water.obj (WATER)
  .\Objects\inductor.obj (INDUCTOR)
  .\Objects\WatchDog.obj (WATCHDOG)
  .\Objects\IO_PORT.obj (IO_PORT)
  .\Objects\serialPort.obj (SERIALPORT)
  .\Objects\PUTCHAR.obj (PUTCHAR)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\SD\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\SD\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\SD\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\SD\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\SD\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\SD\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\SD\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\SD\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\SD\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\SD\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (ABS)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 2


  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\SD\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0007H     UNIT         ?DT?DELAYER
            DATA    001FH     0001H     UNIT         ?DT?SIGNALCPU
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?SERIALPORT
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     004BH     UNIT         _DATA_GROUP_
            DATA    006DH     0001H     UNIT         ?DT?IO_PORT
            IDATA   006EH     0016H     UNIT         _IDATA_GROUP_
            IDATA   0084H     0009H     UNIT         ?ID?INDUCTOR
            IDATA   008DH     0005H     UNIT         ?ID?DELAYER
            IDATA   0092H     0004H     UNIT         ?ID?SIGNALCPU
            IDATA   0096H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0218H     UNIT         ?XD?INDUCTOR
            XDATA   0218H     0005H     UNIT         ?XD?SERIALPORT
            XDATA   021DH     0004H     UNIT         _XDATA_GROUP_
            XDATA   0221H     0002H     UNIT         ?XD?DELAYER
            XDATA   0223H     0001H     UNIT         ?XD?MOTOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MOTOR2_RUN?MOTOR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?INDUCTOR_CLOSE_ALL?INDUCTOR
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0028H     UNIT         ?PR?EN_BT?SIGNALCPU
            CODE    003EH     0005H     UNIT         ?PR?INDUCTOR_OPEN_ALL?INDUCTOR
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000DH     UNIT         ?PR?INDUCTOR_INIT?INDUCTOR
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     003FH     UNIT         ?PR?TIMER4INTERRUPT?DELAYER
            CODE    0095H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0004H     UNIT         ?PR?TIMER3_STOP?DELAYER
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0852H     UNIT         ?C?LIB_CODE
            CODE    08F8H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D67H     024AH     UNIT         ?PR?TABLE_ANALYZE?INDUCTOR
            CODE    0FB1H     018BH     UNIT         ?PR?READ_STRING_INTERRUPT?SERIALPORT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 3


            CODE    113CH     0122H     UNIT         ?PR?TABLE_MATH_BETWEEN?INDUCTOR
            CODE    125EH     0102H     UNIT         ?PR?_TABLE_ORDERBY_ASC?INDUCTOR
            CODE    1360H     00E0H     UNIT         ?CO?SERIALPORT
            CODE    1440H     00A9H     UNIT         ?PR?__FDISTANCETOPULSE?MOTOR
            CODE    14E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    1575H     0081H     UNIT         ?PR?INDUCTOR_SHAKE_INTERRUPE?INDUCTOR
            CODE    15F6H     007BH     UNIT         ?PR?INDUCTOR_RUN?SIGNALCPU
            CODE    1671H     007AH     UNIT         ?PR?INDUCTOR_RAY_INTERRUPT?INDUCTOR
            CODE    16EBH     0069H     UNIT         ?PR?TIMER3INTERRUPT?DELAYER
            CODE    1754H     005CH     UNIT         ?PR?TIMER0INTERRUPT?DELAYER
            CODE    17B0H     0053H     UNIT         ?PR?_TABLE_INDUCTOR_SHAKE_DATA_WRITE?INDUCTOR
            CODE    1803H     0053H     UNIT         ?PR?_TABLE_INDUCTOR_SWITCH_DATA_WRITE?INDUCTOR
            CODE    1856H     004FH     UNIT         ?PR?PRINTF_INDUCTOR_DATA_SHAKE?SERIALPORT
            CODE    18A5H     004FH     UNIT         ?PR?PRINTF_INDUCTOR_DATA_SWTICH?SERIALPORT
            CODE    18F4H     004FH     UNIT         ?PR?PRINTF_INDUCTOR_DATA_BETWEEN?SERIALPORT
            CODE    1943H     004DH     UNIT         ?PR?MOTOR2_SWITCH_INTERRUPT?MOTOR
            CODE    1990H     004CH     UNIT         ?PR?RUNLINE?SIGNALCPU
            CODE    19DCH     003BH     UNIT         ?PR?TABLE_INDUCTOR_CLEAR_ALL?INDUCTOR
            CODE    1A17H     003AH     UNIT         ?C_INITSEG
            CODE    1A51H     0039H     UNIT         ?PR?TIMER_RUN?SIGNALCPU
            CODE    1A8AH     0038H     UNIT         ?PR?_WAIT?DELAYER
            CODE    1AC2H     0028H     UNIT         ?PR?_MOTOR2_MOVE?MOTOR
            CODE    1AEAH     0020H     UNIT         ?PR?MOTOR2_MAKE_ZERO?MOTOR
            CODE    1B0AH     001BH     UNIT         ?PR?__INIT__?MAIN
            CODE    1B25H     001BH     UNIT         ?PR?TIMELINE?SIGNALCPU
            CODE    1B40H     001AH     UNIT         ?PR?MOTOR2_RUN_FOR_TIME?MOTOR
            CODE    1B5AH     0016H     UNIT         ?PR?_INITTIMER4?DELAYER
            CODE    1B70H     0016H     UNIT         ?PR?UARTINIT?DELAYER
            CODE    1B86H     0015H     UNIT         ?PR?INITTIMER0?DELAYER
            CODE    1B9BH     0011H     UNIT         ?PR?_PUTCHAR?PUTCHAR
            CODE    1BACH     000FH     UNIT         ?PR?TIMER3INIT?DELAYER
            CODE    1BBBH     000FH     UNIT         ?PR?DELAY2S?DELAYER
            CODE    1BCAH     000FH     UNIT         ?PR?DELAY500MS?DELAYER
            CODE    1BD9H     000FH     UNIT         ?PR?DELAY3S?DELAYER
            CODE    1BE8H     000FH     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    1BF7H     000CH     UNIT         ?PR?DELAY1MS?DELAYER
            CODE    1C03H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    1C0FH     0008H     UNIT         ?CO?INDUCTOR
            CODE    1C17H     0006H     UNIT         ?PR?MOTOR_SET_ENA?MOTOR
            CODE    1C1DH     0006H     UNIT         ?PR?MOTOR2_STOP?MOTOR
            CODE    1C23H     0004H     UNIT         ?PR?TIMER3_RUN?DELAYER
            CODE    1C27H     0004H     UNIT         ?PR?_INIT_MOTOR_INTERRUPT_SWICH?MOTOR
            CODE    1C2BH     0004H     UNIT         ?PR?WATCH_DOG_INIT?WATCHDOG
            CODE    1C2FH     0004H     UNIT         ?PR?WATCH_FEED_DOG?WATCHDOG
            CODE    1C33H     0003H     UNIT         ?PR?SET_SPEED?MOTOR
            CODE    1C36H     0003H     UNIT         ?PR?MOTOR_SET_DIR?MOTOR
            CODE    1C39H     0003H     UNIT         ?PR?MOTOR2_SET_DIR?MOTOR
            CODE    1C3CH     0003H     UNIT         ?PR?MOTOR2_SET_ENA?MOTOR
            CODE    1C3FH     0003H     UNIT         ?PR?MOTOR_RUN?MOTOR
            CODE    1C42H     0003H     UNIT         ?PR?MOTOR_STOP?MOTOR
            CODE    1C45H     0003H     UNIT         ?PR?WATER_OP?WATER
            CODE    1C48H     0003H     UNIT         ?PR?WATER_CL?WATER
            CODE    1C4BH     0003H     UNIT         ?PR?WATER_SET?WATER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 4




SEGMENT                                             BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GRO
>> UP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH     START    LE
>> NGTH
------------------------------------------------------------------------------------------------------------------------
>> ----
?PR?MOTOR2_SWITCH_INTERRUPT?MOTOR                -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?MOTOR2_STOP?MOTOR
  +--> ?PR?__FDISTANCETOPULSE?MOTOR
  +--> ?PR?MOTOR2_RUN?MOTOR

?PR?MOTOR2_STOP?MOTOR                            -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?TIMER3_STOP?DELAYER

?PR?__FDISTANCETOPULSE?MOTOR                     -----    -----      0057H    0009H      007AH    0002H      -----    --
>> ---
  +--> ?PR?TIMER3_STOP?DELAYER
  +--> ?PR?_ABS?ABS

?PR?MOTOR2_RUN?MOTOR                             -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?TIMER3_RUN?DELAYER

*** NEW ROOT ***************************************************

?PR?INDUCTOR_SHAKE_INTERRUPE?INDUCTOR            -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?_TABLE_INDUCTOR_SHAKE_DATA_WRITE?...

?PR?_TABLE_INDUCTOR_SHAKE_DATA_WRITE?...         -----    -----      002BH    0006H      -----    -----      -----    --
>> ---

*** NEW ROOT ***************************************************

?PR?INDUCTOR_RAY_INTERRUPT?INDUCTOR              -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?_TABLE_INDUCTOR_SWITCH_DATA_WRITE...

?PR?_TABLE_INDUCTOR_SWITCH_DATA_WRITE...         -----    -----      0031H    0006H      -----    -----      -----    --
>> ---

*** NEW ROOT ***************************************************

?PR?READ_STRING_INTERRUPT?SERIALPORT             -----    -----      -----    -----      -----    -----      021DH    00
>> 04H
  +--> ?CO?SERIALPORT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PRINTF_INDUCTOR_DATA_SHAKE?SERIAL...
  +--> ?PR?PRINTF_INDUCTOR_DATA_SWTICH?SERIA...
  +--> ?PR?PRINTF_INDUCTOR_DATA_BETWEEN?SERI...
  +--> ?PR?TABLE_INDUCTOR_CLEAR_ALL?INDUCTOR
  +--> ?PR?TABLE_ANALYZE?INDUCTOR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 5


?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0037H    001CH      -----    -----      -----    --
>> ---
  +--> ?PR?_PUTCHAR?PUTCHAR

?PR?PRINTF_INDUCTOR_DATA_SHAKE?SERIAL...         -----    -----      -----    -----      0070H    0001H      -----    --
>> ---
  +--> ?CO?SERIALPORT
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF_INDUCTOR_DATA_SWTICH?SERIA...         -----    -----      -----    -----      0070H    0001H      -----    --
>> ---
  +--> ?CO?SERIALPORT
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF_INDUCTOR_DATA_BETWEEN?SERI...         -----    -----      -----    -----      0070H    0001H      -----    --
>> ---
  +--> ?CO?SERIALPORT
  +--> ?PR?PRINTF?PRINTF

?PR?TABLE_INDUCTOR_CLEAR_ALL?INDUCTOR            -----    -----      0053H    0002H      -----    -----      -----    --
>> ---

?PR?TABLE_ANALYZE?INDUCTOR                       -----    -----      0053H    0008H      007AH    0006H      -----    --
>> ---
  +--> ?CO?INDUCTOR
  +--> ?PR?TABLE_MATH_BETWEEN?INDUCTOR
  +--> ?PR?_ABS?ABS

?PR?TABLE_MATH_BETWEEN?INDUCTOR                  -----    -----      005BH    0005H      -----    -----      -----    --
>> ---
  +--> ?PR?_TABLE_ORDERBY_ASC?INDUCTOR

?PR?_TABLE_ORDERBY_ASC?INDUCTOR                  -----    -----      0060H    000DH      0080H    0004H      -----    --
>> ---

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?__INIT__?MAIN
  +--> ?PR?TIMELINE?SIGNALCPU

?PR?__INIT__?MAIN                                -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?INITTIMER0?DELAYER
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?WATCH_DOG_INIT?WATCHDOG
  +--> ?PR?INDUCTOR_INIT?INDUCTOR
  +--> ?PR?UARTINIT?DELAYER
  +--> ?PR?MOTOR2_STOP?MOTOR

?PR?MOTOR_INIT?MOTOR                             -----    -----      -----    -----      -----    -----      -----    --
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 6


>> ---
  +--> ?PR?_INIT_MOTOR_INTERRUPT_SWICH?MOTOR
  +--> ?PR?SET_SPEED?MOTOR
  +--> ?PR?_INITTIMER4?DELAYER
  +--> ?PR?TIMER3INIT?DELAYER

?PR?TIMER3INIT?DELAYER                           -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?TIMER3_RUN?DELAYER

?PR?INDUCTOR_INIT?INDUCTOR                       -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?TABLE_INDUCTOR_CLEAR_ALL?INDUCTOR
  +--> ?PR?INDUCTOR_OPEN_ALL?INDUCTOR

?PR?TIMELINE?SIGNALCPU                           -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?WATCH_FEED_DOG?WATCHDOG
  +--> ?PR?EN_BT?SIGNALCPU
  +--> ?PR?TIMER_RUN?SIGNALCPU
  +--> ?PR?INDUCTOR_RUN?SIGNALCPU

?PR?EN_BT?SIGNALCPU                              -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?_MOTOR2_MOVE?MOTOR
  +--> ?PR?DELAY500MS?DELAYER
  +--> ?PR?WATER_SET?WATER
  +--> ?PR?RUNLINE?SIGNALCPU

?PR?_MOTOR2_MOVE?MOTOR                           -----    -----      0054H    0003H      -----    -----      -----    --
>> ---
  +--> ?PR?MOTOR2_STOP?MOTOR
  +--> ?PR?INDUCTOR_CLOSE_ALL?INDUCTOR
  +--> ?PR?__FDISTANCETOPULSE?MOTOR
  +--> ?PR?MOTOR2_RUN_FOR_TIME?MOTOR
  +--> ?PR?INDUCTOR_OPEN_ALL?INDUCTOR

?PR?MOTOR2_RUN_FOR_TIME?MOTOR                    -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?MOTOR2_RUN?MOTOR
  +--> ?PR?WATCH_FEED_DOG?WATCHDOG
  +--> ?PR?MOTOR2_STOP?MOTOR

?PR?RUNLINE?SIGNALCPU                            -----    -----      0053H    0001H      -----    -----      -----    --
>> ---
  +--> ?PR?INDUCTOR_CLOSE_ALL?INDUCTOR
  +--> ?PR?MOTOR2_MAKE_ZERO?MOTOR
  +--> ?PR?WATER_OP?WATER
  +--> ?PR?_WAIT?DELAYER
  +--> ?PR?_MOTOR2_MOVE?MOTOR
  +--> ?PR?WATER_CL?WATER
  +--> ?PR?INDUCTOR_OPEN_ALL?INDUCTOR

?PR?MOTOR2_MAKE_ZERO?MOTOR                       -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?MOTOR2_STOP?MOTOR
  +--> ?PR?_MOTOR2_MOVE?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 7



?PR?_WAIT?DELAYER                                -----    -----      0054H    0002H      007AH    0004H      -----    --
>> ---
  +--> ?PR?WATCH_FEED_DOG?WATCHDOG

?PR?TIMER_RUN?SIGNALCPU                          -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?INDUCTOR_CLOSE_ALL?INDUCTOR
  +--> ?PR?RUNLINE?SIGNALCPU
  +--> ?PR?INDUCTOR_OPEN_ALL?INDUCTOR

?PR?INDUCTOR_RUN?SIGNALCPU                       -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?INDUCTOR_CLOSE_ALL?INDUCTOR
  +--> ?PR?TABLE_ANALYZE?INDUCTOR
  +--> ?PR?RUNLINE?SIGNALCPU
  +--> ?PR?INDUCTOR_OPEN_ALL?INDUCTOR



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0095H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:1B0AH         PUBLIC        __init__
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0095H         LINE#         15
  C:0095H         LINE#         16
  C:0095H         LINE#         17
  C:0098H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          __INIT__
  C:1B0AH         LINE#         29
  C:1B0AH         LINE#         30
  C:1B0AH         LINE#         31
  C:1B0DH         LINE#         32
  C:1B10H         LINE#         33
  C:1B13H         LINE#         34
  C:1B16H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 8


  C:1B19H         LINE#         36
  C:1B1CH         LINE#         37
  C:1B1FH         LINE#         38
  C:1B22H         LINE#         39
  -------         ENDPROC       __INIT__
  -------         ENDMOD        MAIN

  -------         MODULE        SIGNALCPU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0016H         PUBLIC        en_bt
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        io_bt_motor2_go
  B:00A0H.3       PUBLIC        io_bt_inductor_en
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:15F6H         PUBLIC        inductor_run
  B:00A0H.0       PUBLIC        io_bt_water_ena
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0092H         PUBLIC        timer_start
  C:1B25H         PUBLIC        timeLine
  B:00A0H.2       PUBLIC        io_bt_motor2_back
  C:1A51H         PUBLIC        timer_run
  C:1990H         PUBLIC        runLine
  D:001FH         PUBLIC        runLine_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMELINE
  C:1B25H         LINE#         27
  C:1B25H         LINE#         28
  C:1B25H         LINE#         30
  C:1B32H         LINE#         32
  C:1B32H         LINE#         33
  C:1B32H         LINE#         34
  C:1B35H         LINE#         35
  C:1B38H         LINE#         36
  C:1B3BH         LINE#         37
  C:1B3EH         LINE#         39
  -------         ENDPROC       TIMELINE
  -------         PROC          RUNLINE
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:1990H         LINE#         49
  C:1990H         LINE#         50
  C:1990H         LINE#         52
  C:1993H         LINE#         53
  C:1996H         LINE#         54
  C:1999H         LINE#         55
  C:19A0H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 9


  C:19A3H         LINE#         64
  C:19A6H         LINE#         65
  C:19A6H         LINE#         66
  C:19AFH         LINE#         67
  C:19B8H         LINE#         68
  C:19C3H         LINE#         69
  C:19CCH         LINE#         70
  C:19D3H         LINE#         71
  C:19D6H         LINE#         72
  C:19D9H         LINE#         73
  -------         ENDPROC       RUNLINE
  -------         PROC          TIMER_RUN
  C:1A51H         LINE#         78
  C:1A51H         LINE#         79
  C:1A51H         LINE#         81
  C:1A73H         LINE#         82
  C:1A73H         LINE#         83
  C:1A76H         LINE#         84
  C:1A79H         LINE#         85
  C:1A86H         LINE#         86
  C:1A89H         LINE#         87
  C:1A89H         LINE#         88
  -------         ENDPROC       TIMER_RUN
  -------         PROC          INDUCTOR_RUN
  C:15F6H         LINE#         93
  C:15F6H         LINE#         94
  C:15F6H         LINE#         95
  C:1648H         LINE#         96
  C:1648H         LINE#         97
  C:164BH         LINE#         98
  C:1657H         LINE#         99
  C:1657H         LINE#         100
  C:165AH         LINE#         101
  C:1667H         LINE#         102
  C:1669H         LINE#         104
  C:1669H         LINE#         105
  C:166DH         LINE#         106
  C:166DH         LINE#         107
  C:1670H         LINE#         108
  C:1670H         LINE#         109
  -------         ENDPROC       INDUCTOR_RUN
  -------         PROC          EN_BT
  C:0016H         LINE#         127
  C:0016H         LINE#         128
  C:0016H         LINE#         129
  C:0019H         LINE#         130
  C:0019H         LINE#         132
  C:0022H         LINE#         133
  C:0022H         LINE#         135
  C:0025H         LINE#         136
  C:0025H         LINE#         138
  C:002EH         LINE#         139
  C:002EH         LINE#         140
  C:0031H         LINE#         141
  C:0031H         LINE#         143
  C:0034H         LINE#         144
  C:0037H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 10


  C:0037H         LINE#         146
  C:003AH         LINE#         147
  C:003AH         LINE#         149
  C:003DH         LINE#         155
  C:003DH         LINE#         157
  -------         ENDPROC       EN_BT
  -------         ENDMOD        SIGNALCPU

  -------         MODULE        DELAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:008DH         PUBLIC        motor2_runFinish
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0018H         PUBLIC        interrupt_callback
  D:00F8H         PUBLIC        P7
  C:1754H         PUBLIC        Timer0Interrupt
  C:1BCAH         PUBLIC        delay500ms
  C:16EBH         PUBLIC        Timer3Interrupt
  C:0056H         PUBLIC        Timer4Interrupt
  D:00A8H         PUBLIC        IE
  X:0221H         PUBLIC        now_tf
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1BF7H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  C:1B70H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A8AH         PUBLIC        _wait
  C:1BBBH         PUBLIC        delay2s
  C:1BD9H         PUBLIC        delay3s
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1B86H         PUBLIC        InitTimer0
  D:00B5H         PUBLIC        IP2
  D:008CH         PUBLIC        TH0
  C:1BACH         PUBLIC        Timer3Init
  D:00D6H         PUBLIC        T2H
  C:1B5AH         PUBLIC        _InitTimer4
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0080H.6       PUBLIC        io_motor2_pul
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  D:001BH         PUBLIC        now
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 11


  C:009EH         PUBLIC        Timer3_stop
  D:009AH         PUBLIC        S2CON
  C:1C23H         PUBLIC        Timer3_run
  I:008EH         PUBLIC        motor2_pulse
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITTIMER4
  D:0001H         SYMBOL        callback
  C:1B5AH         LINE#         24
  C:1B5AH         LINE#         25
  C:1B5AH         LINE#         27
  C:1B5DH         LINE#         28
  C:1B60H         LINE#         29
  C:1B63H         LINE#         30
  C:1B69H         LINE#         31
  C:1B6CH         LINE#         32
  C:1B6FH         LINE#         34
  -------         ENDPROC       _INITTIMER4
  -------         PROC          TIMER4INTERRUPT
  C:0056H         LINE#         36
  C:0073H         LINE#         38
  C:007AH         LINE#         39
  -------         ENDPROC       TIMER4INTERRUPT
  -------         PROC          TIMER3INIT
  C:1BACH         LINE#         51
  C:1BACH         LINE#         52
  C:1BACH         LINE#         53
  C:1BAFH         LINE#         54
  C:1BB2H         LINE#         55
  C:1BB5H         LINE#         56
  C:1BB8H         LINE#         57
  -------         ENDPROC       TIMER3INIT
  -------         PROC          TIMER3_STOP
  C:009EH         LINE#         60
  C:009EH         LINE#         61
  C:009EH         LINE#         63
  C:00A1H         LINE#         64
  -------         ENDPROC       TIMER3_STOP
  -------         PROC          TIMER3_RUN
  C:1C23H         LINE#         65
  C:1C23H         LINE#         66
  C:1C23H         LINE#         67
  C:1C26H         LINE#         68
  -------         ENDPROC       TIMER3_RUN
  -------         PROC          TIMER3INTERRUPT
  C:16EBH         LINE#         70
  C:1708H         LINE#         73
  C:1718H         LINE#         74
  C:1718H         LINE#         75
  C:171AH         LINE#         76
  C:171CH         LINE#         78
  C:171CH         LINE#         79
  C:171FH         LINE#         80
  C:171FH         LINE#         81
  C:1739H         LINE#         83
  -------         ENDPROC       TIMER3INTERRUPT
  -------         PROC          UARTINIT
  C:1B70H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 12


  C:1B70H         LINE#         99
  C:1B70H         LINE#         100
  C:1B73H         LINE#         101
  C:1B76H         LINE#         102
  C:1B79H         LINE#         103
  C:1B7CH         LINE#         104
  C:1B7FH         LINE#         105
  C:1B82H         LINE#         106
  C:1B85H         LINE#         107
  -------         ENDPROC       UARTINIT
  -------         PROC          INITTIMER0
  C:1B86H         LINE#         113
  C:1B86H         LINE#         114
  C:1B86H         LINE#         115
  C:1B89H         LINE#         116
  C:1B8CH         LINE#         117
  C:1B8FH         LINE#         118
  C:1B92H         LINE#         119
  C:1B94H         LINE#         120
  C:1B96H         LINE#         121
  C:1B98H         LINE#         122
  C:1B9AH         LINE#         124
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0INTERRUPT
  C:1754H         LINE#         127
  C:1761H         LINE#         129
  C:1776H         LINE#         130
  C:178BH         LINE#         131
  C:178BH         LINE#         132
  C:1799H         LINE#         133
  C:17A5H         LINE#         134
  C:17A5H         LINE#         135
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          _WAIT
  D:0054H         SYMBOL        t
  -------         DO            
  I:007AH         SYMBOL        start_time
  -------         ENDDO         
  C:1A8AH         LINE#         146
  C:1A8EH         LINE#         148
  C:1A8EH         LINE#         150
  C:1A9BH         LINE#         151
  C:1A9BH         LINE#         152
  C:1A9BH         LINE#         153
  C:1A9EH         LINE#         154
  C:1AC1H         LINE#         155
  C:1AC1H         LINE#         156
  -------         ENDPROC       _WAIT
  -------         PROC          DELAY2S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1BBBH         LINE#         173
  C:1BBBH         LINE#         174
  C:1BBBH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 13


  C:1BBCH         LINE#         178
  C:1BBDH         LINE#         179
  C:1BBFH         LINE#         180
  C:1BC1H         LINE#         181
  C:1BC3H         LINE#         183
  C:1BC3H         LINE#         185
  C:1BC3H         LINE#         186
  C:1BC5H         LINE#         187
  C:1BC5H         LINE#         188
  C:1BC7H         LINE#         189
  C:1BC7H         LINE#         190
  C:1BC9H         LINE#         191
  -------         ENDPROC       DELAY2S
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1BF7H         LINE#         194
  C:1BF7H         LINE#         195
  C:1BF7H         LINE#         198
  C:1BF8H         LINE#         199
  C:1BF9H         LINE#         200
  C:1BFAH         LINE#         201
  C:1BFCH         LINE#         202
  C:1BFEH         LINE#         204
  C:1BFEH         LINE#         205
  C:1C00H         LINE#         206
  C:1C00H         LINE#         207
  C:1C02H         LINE#         208
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1BCAH         LINE#         212
  C:1BCAH         LINE#         213
  C:1BCAH         LINE#         216
  C:1BCBH         LINE#         217
  C:1BCCH         LINE#         218
  C:1BCEH         LINE#         219
  C:1BD0H         LINE#         220
  C:1BD2H         LINE#         222
  C:1BD2H         LINE#         224
  C:1BD2H         LINE#         225
  C:1BD4H         LINE#         226
  C:1BD4H         LINE#         227
  C:1BD6H         LINE#         228
  C:1BD6H         LINE#         229
  C:1BD8H         LINE#         230
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY3S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 14


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1BD9H         LINE#         234
  C:1BD9H         LINE#         235
  C:1BD9H         LINE#         238
  C:1BDAH         LINE#         239
  C:1BDBH         LINE#         240
  C:1BDDH         LINE#         241
  C:1BDFH         LINE#         242
  C:1BE1H         LINE#         244
  C:1BE1H         LINE#         246
  C:1BE1H         LINE#         247
  C:1BE3H         LINE#         248
  C:1BE3H         LINE#         249
  C:1BE5H         LINE#         250
  C:1BE5H         LINE#         251
  C:1BE7H         LINE#         252
  -------         ENDPROC       DELAY3S
  -------         ENDMOD        DELAYER

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1AC2H         PUBLIC        _motor2_move
  D:0090H         PUBLIC        P1
  C:1C27H         PUBLIC        _init_motor_interrupt_swich
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1C36H         PUBLIC        motor_set_dir
  B:0080H.1       PUBLIC        io_motor_ena
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1AEAH         PUBLIC        motor2_make_zero
  X:0223H         PUBLIC        zero_i
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        io_motor_dir
  C:1C1DH         PUBLIC        motor2_stop
  C:1943H         PUBLIC        motor2_Switch_interrupt
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        motor2_run
  B:0080H.3       PUBLIC        io_motor_pul
  D:00D8H         PUBLIC        CCON
  C:1C3CH         PUBLIC        motor2_set_ena
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C39H         PUBLIC        motor2_set_dir
  B:0080H.4       PUBLIC        io_motor2_ena
  B:0080H.5       PUBLIC        io_motor2_dir
  C:1C33H         PUBLIC        set_speed
  C:1440H         PUBLIC        __fDistanceToPulse
  C:1BE8H         PUBLIC        motor_init
  D:00D4H         PUBLIC        T3H
  D:00D5H         PUBLIC        T3L
  C:1B40H         PUBLIC        motor2_run_for_time
  C:1C42H         PUBLIC        motor_stop
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 15


  C:1C3FH         PUBLIC        motor_run
  D:008FH         PUBLIC        INT_CLKO
  C:1C17H         PUBLIC        motor_set_ena
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_INIT
  C:1BE8H         LINE#         15
  C:1BE8H         LINE#         16
  C:1BE8H         LINE#         18
  C:1BEBH         LINE#         19
  C:1BF4H         LINE#         20
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          SET_SPEED
  C:1C33H         LINE#         25
  C:1C33H         LINE#         26
  C:1C33H         LINE#         27
  C:1C35H         LINE#         28
  -------         ENDPROC       SET_SPEED
  -------         PROC          MOTOR_SET_DIR
  C:1C36H         LINE#         31
  C:1C36H         LINE#         32
  C:1C36H         LINE#         33
  C:1C38H         LINE#         35
  -------         ENDPROC       MOTOR_SET_DIR
  -------         PROC          MOTOR_SET_ENA
  C:1C17H         LINE#         38
  C:1C17H         LINE#         39
  C:1C17H         LINE#         40
  C:1C19H         LINE#         41
  C:1C1CH         LINE#         42
  -------         ENDPROC       MOTOR_SET_ENA
  -------         PROC          MOTOR2_SET_DIR
  C:1C39H         LINE#         45
  C:1C39H         LINE#         46
  C:1C39H         LINE#         47
  C:1C3BH         LINE#         49
  -------         ENDPROC       MOTOR2_SET_DIR
  -------         PROC          MOTOR2_SET_ENA
  C:1C3CH         LINE#         52
  C:1C3CH         LINE#         53
  C:1C3CH         LINE#         54
  C:1C3EH         LINE#         56
  -------         ENDPROC       MOTOR2_SET_ENA
  -------         PROC          MOTOR_RUN
  C:1C3FH         LINE#         60
  C:1C3FH         LINE#         61
  C:1C3FH         LINE#         62
  C:1C41H         LINE#         64
  -------         ENDPROC       MOTOR_RUN
  -------         PROC          MOTOR_STOP
  C:1C42H         LINE#         65
  C:1C42H         LINE#         66
  C:1C42H         LINE#         67
  C:1C44H         LINE#         69
  -------         ENDPROC       MOTOR_STOP
  -------         PROC          MOTOR2_RUN
  C:0006H         LINE#         71
  C:0006H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 16


  C:0006H         LINE#         73
  C:0008H         LINE#         74
  -------         ENDPROC       MOTOR2_RUN
  -------         PROC          MOTOR2_STOP
  C:1C1DH         LINE#         77
  C:1C1DH         LINE#         78
  C:1C1DH         LINE#         79
  C:1C20H         LINE#         80
  C:1C22H         LINE#         82
  -------         ENDPROC       MOTOR2_STOP
  -------         PROC          _MOTOR2_MOVE
  D:0054H         SYMBOL        distance
  D:0056H         SYMBOL        t
  C:1AC2H         LINE#         87
  C:1AC8H         LINE#         88
  C:1AC8H         LINE#         89
  C:1ACBH         LINE#         90
  C:1ACEH         LINE#         91
  C:1AD2H         LINE#         92
  C:1AE4H         LINE#         93
  C:1AE4H         LINE#         94
  C:1AE7H         LINE#         95
  C:1AE7H         LINE#         96
  -------         ENDPROC       _MOTOR2_MOVE
  -------         PROC          MOTOR2_RUN_FOR_TIME
  C:1B40H         LINE#         107
  C:1B40H         LINE#         108
  C:1B40H         LINE#         109
  C:1B43H         LINE#         110
  C:1B43H         LINE#         111
  C:1B43H         LINE#         112
  C:1B46H         LINE#         113
  C:1B56H         LINE#         114
  C:1B56H         LINE#         115
  C:1B59H         LINE#         116
  C:1B59H         LINE#         117
  C:1B59H         LINE#         118
  C:1B59H         LINE#         119
  -------         ENDPROC       MOTOR2_RUN_FOR_TIME
  -------         PROC          MOTOR2_MAKE_ZERO
  C:1AEAH         LINE#         123
  C:1AEAH         LINE#         124
  C:1AEAH         LINE#         126
  C:1AEDH         LINE#         127
  C:1AF2H         LINE#         128
  C:1AFBH         LINE#         129
  C:1B09H         LINE#         130
  -------         ENDPROC       MOTOR2_MAKE_ZERO
  -------         PROC          _INIT_MOTOR_INTERRUPT_SWICH
  C:1C27H         LINE#         133
  C:1C27H         LINE#         134
  C:1C27H         LINE#         136
  C:1C2AH         LINE#         137
  -------         ENDPROC       _INIT_MOTOR_INTERRUPT_SWICH
  -------         PROC          MOTOR2_SWITCH_INTERRUPT
  C:1943H         LINE#         140
  C:1960H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 17


  C:1963H         LINE#         143
  C:196CH         LINE#         144
  C:196FH         LINE#         145
  C:1975H         LINE#         146
  -------         ENDPROC       MOTOR2_SWITCH_INTERRUPT
  -------         PROC          __FDISTANCETOPULSE
  D:0057H         SYMBOL        t
  D:0058H         SYMBOL        distance
  -------         DO            
  D:005AH         SYMBOL        pulse
  I:007AH         SYMBOL        tempc
  D:005EH         SYMBOL        pp
  D:005FH         SYMBOL        pmp
  -------         ENDDO         
  C:1440H         LINE#         154
  C:1446H         LINE#         155
  C:1446H         LINE#         160
  C:1453H         LINE#         161
  C:1453H         LINE#         162
  C:1455H         LINE#         163
  C:1457H         LINE#         165
  C:1457H         LINE#         166
  C:1459H         LINE#         167
  C:1459H         LINE#         168
  C:145CH         LINE#         169
  C:145FH         LINE#         170
  C:1462H         LINE#         171
  C:1478H         LINE#         172
  C:14BDH         LINE#         173
  C:14C5H         LINE#         174
  C:14C5H         LINE#         175
  C:14C9H         LINE#         176
  C:14C9H         LINE#         178
  C:14C9H         LINE#         179
  C:14D1H         LINE#         180
  C:14D4H         LINE#         181
  C:14E1H         LINE#         182
  C:14E8H         LINE#         183
  C:14E8H         LINE#         185
  -------         ENDPROC       __FDISTANCETOPULSE
  -------         ENDMOD        MOTOR

  -------         MODULE        WATER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 18


  C:1C4BH         PUBLIC        water_set
  C:1C48H         PUBLIC        water_cl
  B:0080H.0       PUBLIC        io_water
  C:1C45H         PUBLIC        water_op
  D:00D0H         PUBLIC        PSW
  -------         PROC          WATER_OP
  C:1C45H         LINE#         7
  C:1C45H         LINE#         8
  C:1C45H         LINE#         9
  C:1C47H         LINE#         11
  -------         ENDPROC       WATER_OP
  -------         PROC          WATER_CL
  C:1C48H         LINE#         13
  C:1C48H         LINE#         14
  C:1C48H         LINE#         15
  C:1C4AH         LINE#         17
  -------         ENDPROC       WATER_CL
  -------         PROC          WATER_SET
  C:1C4BH         LINE#         18
  C:1C4BH         LINE#         19
  C:1C4BH         LINE#         20
  C:1C4DH         LINE#         22
  -------         ENDPROC       WATER_SET
  -------         ENDMOD        WATER

  -------         MODULE        INDUCTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        inductor_close_all
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0046H         PUBLIC        inductor_init
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:0000H         PUBLIC        inductor_last_shake_time
  I:0084H         PUBLIC        indector_last_time
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0004H         PUBLIC        table_inductor_shake_data_i
  X:0006H         PUBLIC        table_inductor_switch_data_i
  D:00B8H         PUBLIC        IP
  C:003EH         PUBLIC        inductor_open_all
  I:0088H         PUBLIC        inductor_en
  C:1575H         PUBLIC        inductor_shake_interrupe
  D:00D8H         PUBLIC        CCON
  X:0008H         PUBLIC        table_inductor_data_between
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C0FH         SYMBOL        _?ix1000
  X:00F8H         PUBLIC        table_inductor_data_shake
  I:0089H         PUBLIC        inductor_en_time_start
  X:01ECH         PUBLIC        table_inductor_data_switch
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 19


  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:17B0H         PUBLIC        _table_inductor_shake_data_write
  C:1803H         PUBLIC        _table_inductor_switch_data_write
  C:19DCH         PUBLIC        table_inductor_clear_all
  C:125EH         PUBLIC        _table_orderBy_asc
  C:0D67H         PUBLIC        table_analyze
  C:113CH         PUBLIC        table_math_between
  C:1671H         PUBLIC        inductor_ray_interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          INDUCTOR_INIT
  C:0046H         LINE#         37
  C:0046H         LINE#         38
  C:0046H         LINE#         40
  C:0049H         LINE#         41
  C:004BH         LINE#         42
  C:004DH         LINE#         43
  C:004FH         LINE#         44
  C:0052H         LINE#         45
  -------         ENDPROC       INDUCTOR_INIT
  -------         PROC          TABLE_INDUCTOR_CLEAR_ALL
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:19DCH         LINE#         51
  C:19DCH         LINE#         52
  C:19DCH         LINE#         54
  C:19E1H         LINE#         55
  C:19E7H         LINE#         56
  C:19EBH         LINE#         70
  C:19F8H         LINE#         71
  C:1A07H         LINE#         72
  C:1A16H         LINE#         74
  -------         ENDPROC       TABLE_INDUCTOR_CLEAR_ALL
  -------         PROC          _TABLE_INDUCTOR_SHAKE_DATA_WRITE
  D:002BH         SYMBOL        da
  -------         DO            
  D:002FH         SYMBOL        p
  -------         ENDDO         
  C:17B0H         LINE#         78
  C:17B8H         LINE#         80
  C:17B8H         LINE#         82
  C:17C4H         LINE#         83
  C:17C4H         LINE#         84
  C:17CAH         LINE#         85
  C:17CAH         LINE#         86
  C:17E7H         LINE#         87
  C:17F4H         LINE#         88
  C:1802H         LINE#         89
  -------         ENDPROC       _TABLE_INDUCTOR_SHAKE_DATA_WRITE
  -------         PROC          _TABLE_INDUCTOR_SWITCH_DATA_WRITE
  D:0031H         SYMBOL        da
  -------         DO            
  D:0035H         SYMBOL        p
  -------         ENDDO         
  C:1803H         LINE#         94
  C:180BH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 20


  C:180BH         LINE#         98
  C:1817H         LINE#         99
  C:1817H         LINE#         100
  C:181DH         LINE#         101
  C:181DH         LINE#         102
  C:183AH         LINE#         103
  C:1847H         LINE#         104
  C:1855H         LINE#         105
  -------         ENDPROC       _TABLE_INDUCTOR_SWITCH_DATA_WRITE
  -------         PROC          _TABLE_ORDERBY_ASC
  D:0060H         SYMBOL        table
  -------         DO            
  D:0063H         SYMBOL        i
  D:0065H         SYMBOL        ii
  I:0080H         SYMBOL        temp
  D:0067H         SYMBOL        p1
  D:006AH         SYMBOL        p2
  -------         ENDDO         
  C:125EH         LINE#         110
  C:1264H         LINE#         112
  C:1264H         LINE#         116
  C:1279H         LINE#         117
  C:1279H         LINE#         118
  C:128FH         LINE#         119
  C:128FH         LINE#         120
  C:12E0H         LINE#         121
  C:12E0H         LINE#         122
  C:1301H         LINE#         123
  C:131BH         LINE#         124
  C:1329H         LINE#         125
  C:133BH         LINE#         126
  C:1349H         LINE#         130
  C:1349H         LINE#         131
  C:1354H         LINE#         132
  C:135FH         LINE#         133
  -------         ENDPROC       _TABLE_ORDERBY_ASC
  -------         PROC          TABLE_MATH_BETWEEN
  -------         DO            
  D:005BH         SYMBOL        i
  D:005DH         SYMBOL        p
  -------         ENDDO         
  C:113CH         LINE#         141
  C:113CH         LINE#         142
  C:113CH         LINE#         146
  C:1145H         LINE#         147
  C:115AH         LINE#         148
  C:115AH         LINE#         149
  C:11B3H         LINE#         150
  C:11B3H         LINE#         151
  C:11CDH         LINE#         152
  C:1233H         LINE#         154
  C:1235H         LINE#         156
  C:1235H         LINE#         157
  C:1252H         LINE#         158
  C:1252H         LINE#         159
  C:125DH         LINE#         160
  -------         ENDPROC       TABLE_MATH_BETWEEN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 21


  -------         PROC          TABLE_ANALYZE
  -------         DO            
  I:007AH         SYMBOL        i
  I:007CH         SYMBOL        ii
  D:0053H         SYMBOL        intersect
  I:007EH         SYMBOL        ss
  -------         ENDDO         
  C:0D67H         LINE#         162
  C:0D67H         LINE#         163
  C:0D67H         LINE#         166
  C:0D7AH         LINE#         167
  C:0D80H         LINE#         168
  C:0D83H         LINE#         169
  C:0D99H         LINE#         170
  C:0D99H         LINE#         171
  C:0DC8H         LINE#         172
  C:0DC8H         LINE#         173
  C:0DF0H         LINE#         174
  C:0DF0H         LINE#         175
  C:0DFAH         LINE#         176
  C:0E13H         LINE#         178
  C:0E13H         LINE#         179
  C:0E2BH         LINE#         180
  C:0E2BH         LINE#         181
  C:0F04H         LINE#         183
  C:0F04H         LINE#         184
  C:0F2EH         LINE#         185
  C:0F58H         LINE#         186
  C:0F5FH         LINE#         187
  C:0F61H         LINE#         188
  C:0F61H         LINE#         190
  C:0F6CH         LINE#         191
  C:0F77H         LINE#         192
  C:0F93H         LINE#         194
  C:0F93H         LINE#         195
  C:0F9AH         LINE#         196
  C:0F9AH         LINE#         198
  C:0F9AH         LINE#         199
  C:0FA3H         LINE#         200
  C:0FABH         LINE#         201
  C:0FB0H         LINE#         202
  C:0FB0H         LINE#         205
  -------         ENDPROC       TABLE_ANALYZE
  -------         PROC          INDUCTOR_SHAKE_INTERRUPE
  C:1575H         LINE#         239
  C:1592H         LINE#         242
  C:15BEH         LINE#         243
  C:15BEH         LINE#         246
  C:15BEH         LINE#         247
  C:15C0H         LINE#         248
  C:15CEH         LINE#         249
  C:15D9H         LINE#         250
  C:15DBH         LINE#         251
  -------         ENDPROC       INDUCTOR_SHAKE_INTERRUPE
  -------         PROC          INDUCTOR_RAY_INTERRUPT
  C:1671H         LINE#         254
  C:168EH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 22


  C:1690H         LINE#         257
  C:1694H         LINE#         258
  C:16B6H         LINE#         259
  C:16B6H         LINE#         260
  C:16C1H         LINE#         261
  C:16CEH         LINE#         262
  C:16CEH         LINE#         263
  C:16D0H         LINE#         264
  -------         ENDPROC       INDUCTOR_RAY_INTERRUPT
  -------         PROC          INDUCTOR_CLOSE_ALL
  C:000EH         LINE#         274
  C:000EH         LINE#         275
  C:000EH         LINE#         276
  C:0010H         LINE#         277
  C:0012H         LINE#         278
  -------         ENDPROC       INDUCTOR_CLOSE_ALL
  -------         PROC          INDUCTOR_OPEN_ALL
  C:003EH         LINE#         281
  C:003EH         LINE#         282
  C:003EH         LINE#         283
  C:0040H         LINE#         284
  C:0042H         LINE#         285
  -------         ENDPROC       INDUCTOR_OPEN_ALL
  -------         ENDMOD        INDUCTOR

  -------         MODULE        WATCHDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1C2FH         PUBLIC        watch_feed_dog
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C2BH         PUBLIC        watch_dog_init
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          WATCH_DOG_INIT
  C:1C2BH         LINE#         6
  C:1C2BH         LINE#         7
  C:1C2BH         LINE#         8
  C:1C2EH         LINE#         9
  -------         ENDPROC       WATCH_DOG_INIT
  -------         PROC          WATCH_FEED_DOG
  C:1C2FH         LINE#         11
  C:1C2FH         LINE#         12
  C:1C2FH         LINE#         13
  C:1C32H         LINE#         14
  -------         ENDPROC       WATCH_FEED_DOG
  -------         ENDMOD        WATCHDOG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 23



  -------         MODULE        IO_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:006DH         PUBLIC        io_motor_ena_v
  -------         ENDMOD        IO_PORT

  -------         MODULE        SERIALPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0218H         PUBLIC        S2CON_data_i
  C:18F4H         PUBLIC        printf_inductor_data_between
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1856H         PUBLIC        printf_inductor_data_shake
  C:18A5H         PUBLIC        printf_inductor_data_swtich
  B:0021H.1       PUBLIC        is_order
  X:0219H         PUBLIC        S2CON_data
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:0FB1H         PUBLIC        read_string_interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_STRING_INTERRUPT
  -------         DO            
  X:021DH         SYMBOL        S2CON_data_exc
  -------         ENDDO         
  C:0FB1H         LINE#         18
  C:0FBEH         LINE#         20
  C:0FC8H         LINE#         21
  C:0FD0H         LINE#         22
  C:0FD0H         LINE#         23
  C:0FD3H         LINE#         24
  C:0FD9H         LINE#         25
  C:0FFEH         LINE#         26
  C:0FFEH         LINE#         27
  C:0FFEH         LINE#         28
  C:1007H         LINE#         29
  C:101CH         LINE#         30
  C:101FH         LINE#         31
  C:1022H         LINE#         32
  C:1025H         LINE#         33
  C:102BH         LINE#         34
  C:102EH         LINE#         35
  C:102EH         LINE#         36
  C:1040H         LINE#         37
  C:1042H         LINE#         38
  C:1042H         LINE#         39
  C:1045H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 24


  C:1048H         LINE#         41
  C:1048H         LINE#         42
  C:104BH         LINE#         43
  C:104EH         LINE#         44
  C:104EH         LINE#         45
  C:1051H         LINE#         46
  C:1054H         LINE#         47
  C:1054H         LINE#         48
  C:1057H         LINE#         49
  C:105DH         LINE#         50
  C:105FH         LINE#         51
  C:105FH         LINE#         52
  C:1098H         LINE#         53
  C:109AH         LINE#         54
  C:109AH         LINE#         55
  C:109CH         LINE#         56
  C:10A2H         LINE#         57
  C:10A4H         LINE#         58
  C:10A4H         LINE#         59
  C:10A6H         LINE#         60
  C:10ACH         LINE#         61
  C:10AEH         LINE#         62
  C:10AEH         LINE#         63
  C:10B7H         LINE#         64
  C:10B7H         LINE#         65
  C:10B9H         LINE#         66
  C:10B9H         LINE#         67
  C:10C2H         LINE#         68
  C:10C5H         LINE#         69
  C:10DEH         LINE#         70
  C:110AH         LINE#         71
  C:1116H         LINE#         72
  C:111BH         LINE#         73
  C:111BH         LINE#         74
  C:112BH         LINE#         75
  C:1131H         LINE#         76
  C:1131H         LINE#         77
  C:1131H         LINE#         78
  -------         ENDPROC       READ_STRING_INTERRUPT
  -------         PROC          PRINTF_INDUCTOR_DATA_SHAKE
  -------         DO            
  I:0070H         SYMBOL        i
  -------         ENDDO         
  C:1856H         LINE#         81
  C:1856H         LINE#         82
  C:1856H         LINE#         84
  C:185FH         LINE#         85
  C:1863H         LINE#         86
  C:1863H         LINE#         88
  C:1899H         LINE#         89
  C:18A4H         LINE#         91
  -------         ENDPROC       PRINTF_INDUCTOR_DATA_SHAKE
  -------         PROC          PRINTF_INDUCTOR_DATA_SWTICH
  -------         DO            
  I:0070H         SYMBOL        i
  -------         ENDDO         
  C:18A5H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 25


  C:18A5H         LINE#         94
  C:18A5H         LINE#         96
  C:18AEH         LINE#         97
  C:18B2H         LINE#         98
  C:18B2H         LINE#         100
  C:18E8H         LINE#         101
  C:18F3H         LINE#         103
  -------         ENDPROC       PRINTF_INDUCTOR_DATA_SWTICH
  -------         PROC          PRINTF_INDUCTOR_DATA_BETWEEN
  -------         DO            
  I:0070H         SYMBOL        i
  -------         ENDDO         
  C:18F4H         LINE#         106
  C:18F4H         LINE#         107
  C:18F4H         LINE#         109
  C:18FDH         LINE#         110
  C:1901H         LINE#         111
  C:1901H         LINE#         112
  C:1937H         LINE#         113
  C:1942H         LINE#         115
  -------         ENDPROC       PRINTF_INDUCTOR_DATA_BETWEEN
  -------         ENDMOD        SERIALPORT

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  C:1B9BH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:000FH         SYMBOL        c
  C:1B9BH         LINE#         21
  C:1B9BH         LINE#         22
  C:1B9EH         LINE#         23
  C:1BA0H         LINE#         24
  C:1BA5H         LINE#         25
  C:1BA8H         LINE#         26
  C:1BABH         LINE#         27
  C:1BABH         LINE#         28
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 26


  C:14E9H         SEGMENT       ?C_C51STARTUP
  I:0096H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:14E9H         LINE#         133
  C:14EBH         LINE#         134
  C:14ECH         LINE#         135
  C:14EDH         LINE#         136
  C:14EFH         LINE#         185
  C:14F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:00A6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:01AFH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0256H         PUBLIC        ?C?FCASTC
  C:0251H         PUBLIC        ?C?FCASTI
  C:024CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:028AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0037H         PUBLIC        ?_PRINTF?BYTE
  D:0037H         PUBLIC        ?_SPRINTF?BYTE
  C:095AH         PUBLIC        _PRINTF
  C:0954H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 27



  -------         MODULE        ?C?FPROUND
  C:030BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:033AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0444H         PUBLIC        ?C?FPADD
  C:0440H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0565H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0675H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:069BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06B4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06E1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:06F3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0705H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0713H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0724H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPTR
  C:0737H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0757H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 28



  -------         MODULE        ?C?LSTPTR
  C:0787H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDIDATA
  C:07A1H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:07ADH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDOPTR0
  C:07BAH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTIDATA
  C:07EAH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:07F6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0802H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0833H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0843H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0869H         PUBLIC        ?C?ICALL
  C:086DH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ABS
  C:1C03H         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?MEMSET
  C:086FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDXDATA
  C:089BH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:08A7H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 29



  -------         MODULE        ?C?LLDCODE
  C:08B3H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:08C3H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:08CFH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:08DCH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTPDATA
  C:08ECH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2S?DELAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?DELAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3S?DELAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_SET_DIR?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_SET_ENA?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR2_SET_DIR?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR2_SET_ENA?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_RUN?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_STOP?MOTOR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?TABLE_INDUCTOR_CLEAR_ALL?INDUCTOR
    CALLER1: ?PR?READ_STRING_INTERRUPT?SERIALPORT
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?__FDISTANCETOPULSE?MOTOR
    CALLER1: ?PR?MOTOR2_SWITCH_INTERRUPT?MOTOR
    CALLER2: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:26:10  PAGE 30



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?TABLE_ANALYZE?INDUCTOR
    CALLER1: ?PR?READ_STRING_INTERRUPT?SERIALPORT
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?TABLE_MATH_BETWEEN?INDUCTOR
    CALLER1: ?PR?READ_STRING_INTERRUPT?SERIALPORT
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TABLE_ORDERBY_ASC?INDUCTOR
    CALLER1: ?PR?READ_STRING_INTERRUPT?SERIALPORT
    CALLER2: ?C_C51STARTUP

Program Size: data=150.2 xdata=548 code=7245
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
