BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2019  13:16:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
BL51.EXE CB_OBJ\DEBUG\DELAYER.OBJ, CB_OBJ\DEBUG\INDUCTOR.OBJ, CB_OBJ\DEBUG\MAIN.OBJ, CB_OBJ\DEBUG\MOTOR.OBJ, CB_OBJ\DEBU
>> G\SIGNALCPU.OBJ, CB_OBJ\DEBUG\WATCHDOG.OBJ, CB_OBJ\DEBUG\WATER.OBJ, D:\KEIL_V5\C51\LIB\C51S.LIB TO CB_BIN\DEBUG\KEIL_
>> PROJECT.OMF RAMSIZE (256) XDATA (0X0-0X0FFF) CODE (0X0-0XFFFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  CB_OBJ\DEBUG\DELAYER.OBJ (DELAYER)
  CB_OBJ\DEBUG\INDUCTOR.OBJ (INDUCTOR)
  CB_OBJ\DEBUG\MAIN.OBJ (MAIN)
  CB_OBJ\DEBUG\MOTOR.OBJ (MOTOR)
  CB_OBJ\DEBUG\SIGNALCPU.OBJ (SIGNALCPU)
  CB_OBJ\DEBUG\WATCHDOG.OBJ (WATCHDOG)
  CB_OBJ\DEBUG\WATER.OBJ (WATER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)


LINK MAP OF MODULE:  CB_BIN\DEBUG\KEIL_PROJECT.OMF (DELAYER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?INDUCTOR
            DATA    0030H     000CH     UNIT         _DATA_GROUP_
            DATA    003CH     0009H     UNIT         ?DT?DELAYER
            DATA    0045H     0006H     UNIT         ?DT?_TABLE_ORDERBY_ASC?INDUCTOR
            DATA    004BH     0005H     UNIT         ?DT?SIGNALCPU
            DATA    0050H     0003H     UNIT         ?DT?MOTOR
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?WATCH_DOG_INIT?WATCHDOG
            CODE    000AH     0001H     UNIT         ?PR?INDUCTOR_INTERRUPE?INDUCTOR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TABLE_INDUCTOR_DATA_CLEAR?INDUCTOR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     022BH     UNIT         ?C?LIB_CODE
            CODE    0249H     01F2H     UNIT         ?PR?RUNLINE?SIGNALCPU
            CODE    043BH     008CH     UNIT         ?C_C51STARTUP
            CODE    04C7H     0088H     UNIT         ?PR?_TABLE_ORDERBY_ASC?INDUCTOR
            CODE    054FH     004CH     UNIT         ?PR?INDUCTOR_DO?INDUCTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  13:16:49  PAGE 2


            CODE    059BH     003FH     UNIT         ?PR?TIMER1INTERRUPT?DELAYER
            CODE    05DAH     003CH     UNIT         ?PR?EN_BT?SIGNALCPU
            CODE    0616H     003AH     UNIT         ?PR?TIMER0INTERRUPT?DELAYER
            CODE    0650H     0030H     UNIT         ?PR?SET_SPEED?MOTOR
            CODE    0680H     0030H     UNIT         ?PR?TIMER_RUN?SIGNALCPU
            CODE    06B0H     0029H     UNIT         ?C_INITSEG
            CODE    06D9H     001DH     UNIT         ?PR?TIMELINE?SIGNALCPU
            CODE    06F6H     001AH     UNIT         ?PR?__INIT__?MAIN
            CODE    0710H     0019H     UNIT         ?PR?_INITTIMER1?DELAYER
            CODE    0729H     0016H     UNIT         ?PR?_TABLE_INDUCTOR_DATA_WRITE?INDUCTOR
            CODE    073FH     0016H     UNIT         ?PR?SET_SPEED_ADD?MOTOR
            CODE    0755H     0015H     UNIT         ?PR?INITTIMER0?DELAYER
            CODE    076AH     0011H     UNIT         ?PR?INDUCTOR_LINE?SIGNALCPU
            CODE    077BH     000FH     UNIT         ?PR?DELAY2S?DELAYER
            CODE    078AH     000FH     UNIT         ?PR?DELAY500MS?DELAYER
            CODE    0799H     000FH     UNIT         ?PR?DELAY3S?DELAYER
            CODE    07A8H     000CH     UNIT         ?PR?DELAY1MS?DELAYER
            CODE    07B4H     000AH     UNIT         ?PR?INDUCTOR_INIT?INDUCTOR
            CODE    07BEH     0009H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    07C7H     0009H     UNIT         ?PR?SET_SPEED_SUB?MOTOR
            CODE    07D0H     0007H     UNIT         ?PR?HANDDO_INIT?SIGNALCPU
            CODE    07D7H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    07DDH     0006H     UNIT         ?PR?MOTOR_SET_ENA?MOTOR
            CODE    07E3H     0004H     UNIT         ?PR?WATCH_FEED_DOG?WATCHDOG
            CODE    07E7H     0003H     UNIT         ?PR?MOTOR_SET_DIR?MOTOR
            CODE    07EAH     0003H     UNIT         ?PR?MOTOR_RUN?MOTOR
            CODE    07EDH     0003H     UNIT         ?PR?MOTOR_STOP?MOTOR
            CODE    07F0H     0003H     UNIT         ?PR?MOTOR2_RUN?MOTOR
            CODE    07F3H     0003H     UNIT         ?PR?MOTOR2_STOP?MOTOR
            CODE    07F6H     0003H     UNIT         ?PR?WATER_OP?WATER
            CODE    07F9H     0003H     UNIT         ?PR?WATER_CL?WATER
            CODE    07FCH     0003H     UNIT         ?PR?WATER_SET?WATER



OVERLAY MAP OF MODULE:   CB_BIN\DEBUG\KEIL_PROJECT.OMF (DELAYER)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?__INIT__?MAIN
  +--> ?PR?TIMELINE?SIGNALCPU

?PR?__INIT__?MAIN                               -----    -----
  +--> ?PR?INITTIMER0?DELAYER
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?WATCH_DOG_INIT?WATCHDOG
  +--> ?PR?INDUCTOR_INIT?INDUCTOR

?PR?MOTOR_INIT?MOTOR                            -----    -----
  +--> ?PR?SET_SPEED?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  13:16:49  PAGE 3


  +--> ?PR?_INITTIMER1?DELAYER

?PR?INDUCTOR_INIT?INDUCTOR                      -----    -----
  +--> ?PR?TABLE_INDUCTOR_DATA_CLEAR?INDUCTOR

?PR?TIMELINE?SIGNALCPU                          -----    -----
  +--> ?PR?HANDDO_INIT?SIGNALCPU
  +--> ?PR?WATCH_FEED_DOG?WATCHDOG
  +--> ?PR?EN_BT?SIGNALCPU
  +--> ?PR?INDUCTOR_LINE?SIGNALCPU
  +--> ?PR?TIMER_RUN?SIGNALCPU

?PR?EN_BT?SIGNALCPU                             -----    -----
  +--> ?PR?DELAY500MS?DELAYER
  +--> ?PR?WATER_OP?WATER
  +--> ?PR?DELAY3S?DELAYER
  +--> ?PR?WATER_CL?WATER
  +--> ?PR?MOTOR_SET_ENA?MOTOR
  +--> ?PR?WATER_SET?WATER

?PR?INDUCTOR_LINE?SIGNALCPU                     -----    -----
  +--> ?PR?RUNLINE?SIGNALCPU

?PR?RUNLINE?SIGNALCPU                           0030H    000CH
  +--> ?PR?WATCH_FEED_DOG?WATCHDOG
  +--> ?PR?MOTOR_RUN?MOTOR
  +--> ?PR?MOTOR_STOP?MOTOR
  +--> ?PR?EN_BT?SIGNALCPU

?PR?TIMER_RUN?SIGNALCPU                         -----    -----
  +--> ?PR?RUNLINE?SIGNALCPU



UNRESOLVED EXTERNAL SYMBOLS:
   ?C?LNEG
   IO_MOTOR_ENA_V



SYMBOL TABLE OF MODULE:  CB_BIN\DEBUG\KEIL_PROJECT.OMF (DELAYER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:003CH         PUBLIC        _time_ms2
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:003DH         PUBLIC        interrupt_callback
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  13:16:49  PAGE 4


  D:00F8H         PUBLIC        P7
  C:0616H         PUBLIC        Timer0Interrupt
  C:059BH         PUBLIC        Timer1Interrupt
  C:078AH         PUBLIC        delay500ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07A8H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:077BH         PUBLIC        delay2s
  C:0799H         PUBLIC        delay3s
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0755H         PUBLIC        InitTimer0
  B:0088H.7       PUBLIC        TF1
  C:0710H         PUBLIC        _InitTimer1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0040H         PUBLIC        _time_ms
  D:0041H         PUBLIC        now
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER0
  C:0755H         LINE#         16
  C:0755H         LINE#         17
  C:0755H         LINE#         18
  C:0758H         LINE#         19
  C:075BH         LINE#         20
  C:075EH         LINE#         21
  C:0761H         LINE#         22
  C:0763H         LINE#         23
  C:0765H         LINE#         24
  C:0767H         LINE#         25
  C:0769H         LINE#         27
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0INTERRUPT
  C:0616H         LINE#         30
  C:0621H         LINE#         32
  C:0623H         LINE#         33
  C:0630H         LINE#         34
  C:0630H         LINE#         35
  C:0632H         LINE#         36
  C:0647H         LINE#         37
  C:0647H         LINE#         39
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          _INITTIMER1
  D:0001H         SYMBOL        callback
  C:0710H         LINE#         44
  C:0710H         LINE#         45
  C:0710H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  13:16:49  PAGE 5


  C:0713H         LINE#         48
  C:0716H         LINE#         49
  C:0719H         LINE#         50
  C:071CH         LINE#         51
  C:071EH         LINE#         52
  C:0724H         LINE#         53
  C:0726H         LINE#         54
  C:0728H         LINE#         56
  -------         ENDPROC       _INITTIMER1
  -------         PROC          TIMER1INTERRUPT
  C:059BH         LINE#         63
  C:05B8H         LINE#         65
  C:05BFH         LINE#         66
  -------         ENDPROC       TIMER1INTERRUPT
  -------         PROC          DELAY2S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:077BH         LINE#         104
  C:077BH         LINE#         105
  C:077BH         LINE#         108
  C:077CH         LINE#         109
  C:077DH         LINE#         110
  C:077FH         LINE#         111
  C:0781H         LINE#         112
  C:0783H         LINE#         114
  C:0783H         LINE#         116
  C:0783H         LINE#         117
  C:0785H         LINE#         118
  C:0785H         LINE#         119
  C:0787H         LINE#         120
  C:0787H         LINE#         121
  C:0789H         LINE#         122
  -------         ENDPROC       DELAY2S
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07A8H         LINE#         125
  C:07A8H         LINE#         126
  C:07A8H         LINE#         129
  C:07A9H         LINE#         130
  C:07AAH         LINE#         131
  C:07ABH         LINE#         132
  C:07ADH         LINE#         133
  C:07AFH         LINE#         135
  C:07AFH         LINE#         136
  C:07B1H         LINE#         137
  C:07B1H         LINE#         138
  C:07B3H         LINE#         139
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  13:16:49  PAGE 6


  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:078AH         LINE#         143
  C:078AH         LINE#         144
  C:078AH         LINE#         147
  C:078BH         LINE#         148
  C:078CH         LINE#         149
  C:078EH         LINE#         150
  C:0790H         LINE#         151
  C:0792H         LINE#         153
  C:0792H         LINE#         155
  C:0792H         LINE#         156
  C:0794H         LINE#         157
  C:0794H         LINE#         158
  C:0796H         LINE#         159
  C:0796H         LINE#         160
  C:0798H         LINE#         161
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY3S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0799H         LINE#         165
  C:0799H         LINE#         166
  C:0799H         LINE#         169
  C:079AH         LINE#         170
  C:079BH         LINE#         171
  C:079DH         LINE#         172
  C:079FH         LINE#         173
  C:07A1H         LINE#         175
  C:07A1H         LINE#         177
  C:07A1H         LINE#         178
  C:07A3H         LINE#         179
  C:07A3H         LINE#         180
  C:07A5H         LINE#         181
  C:07A5H         LINE#         182
  C:07A7H         LINE#         183
  -------         ENDPROC       DELAY3S
  -------         ENDMOD        DELAYER

  -------         MODULE        INDUCTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:07B4H         PUBLIC        inductor_init
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0008H         PUBLIC        indector_last_time
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  13:16:49  PAGE 7


  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        table_inductor_data_i
  C:054FH         PUBLIC        inductor_do
  D:000DH         PUBLIC        inductor_en
  D:00D8H         PUBLIC        CCON
  C:000AH         PUBLIC        inductor_interrupe
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        table_inductor_data_clear
  D:000EH         PUBLIC        inductor_en_time_start
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:0012H         PUBLIC        table_inductor_data
  C:04C7H         PUBLIC        _table_orderBy_asc
  C:0729H         PUBLIC        _table_inductor_data_write
  D:00D0H         PUBLIC        PSW
  -------         PROC          INDUCTOR_INIT
  C:07B4H         LINE#         34
  C:07B4H         LINE#         35
  C:07B4H         LINE#         37
  C:07B7H         LINE#         38
  C:07B9H         LINE#         39
  C:07BBH         LINE#         40
  C:07BDH         LINE#         43
  -------         ENDPROC       INDUCTOR_INIT
  -------         PROC          TABLE_INDUCTOR_DATA_CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:000EH         LINE#         49
  C:000FH         LINE#         50
  C:0011H         LINE#         51
  C:0011H         LINE#         52
  C:0011H         LINE#         53
  C:001AH         LINE#         55
  C:001AH         LINE#         56
  -------         ENDPROC       TABLE_INDUCTOR_DATA_CLEAR
  -------         PROC          _TABLE_INDUCTOR_DATA_WRITE
  D:0007H         SYMBOL        da
  C:0729H         LINE#         59
  C:0729H         LINE#         60
  C:0729H         LINE#         61
  C:0732H         LINE#         62
  C:0732H         LINE#         63
  C:0735H         LINE#         64
  C:0735H         LINE#         65
  C:073CH         LINE#         66
  C:073EH         LINE#         67
  -------         ENDPROC       _TABLE_INDUCTOR_DATA_WRITE
  -------         PROC          _TABLE_ORDERBY_ASC
  D:0045H         SYMBOL        table
  -------         DO            
  D:0048H         SYMBOL        i
  D:0049H         SYMBOL        ii
  D:004AH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  13:16:49  PAGE 8


  -------         ENDDO         
  C:04C7H         LINE#         70
  C:04CDH         LINE#         71
  C:04CDH         LINE#         74
  C:04D0H         LINE#         75
  C:04D0H         LINE#         76
  C:04D3H         LINE#         77
  C:04D3H         LINE#         78
  C:04FFH         LINE#         79
  C:04FFH         LINE#         80
  C:0513H         LINE#         81
  C:0530H         LINE#         82
  C:053FH         LINE#         84
  C:053FH         LINE#         85
  C:0546H         LINE#         86
  C:054EH         LINE#         87
  -------         ENDPROC       _TABLE_ORDERBY_ASC
  -------         PROC          INDUCTOR_INTERRUPE
  C:000AH         LINE#         92
  C:000AH         LINE#         96
  -------         ENDPROC       INDUCTOR_INTERRUPE
  -------         PROC          INDUCTOR_DO
  C:054FH         LINE#         104
  C:054FH         LINE#         105
  C:054FH         LINE#         106
  C:0571H         LINE#         107
  C:0571H         LINE#         108
  C:0571H         LINE#         109
  C:0571H         LINE#         110
  C:0573H         LINE#         112
  C:0588H         LINE#         113
  C:0588H         LINE#         115
  C:058BH         LINE#         116
  C:0597H         LINE#         118
  C:0598H         LINE#         120
  C:0598H         LINE#         121
  C:059AH         LINE#         122
  C:059AH         LINE#         124
  -------         ENDPROC       INDUCTOR_DO
  -------         ENDMOD        INDUCTOR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        io_motor_ena
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07D7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  13:16:49  PAGE 9


  C:06F6H         PUBLIC        __init__
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:07D7H         LINE#         14
  C:07D7H         LINE#         15
  C:07D7H         LINE#         16
  C:07DAH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          __INIT__
  C:06F6H         LINE#         28
  C:06F6H         LINE#         29
  C:06F6H         LINE#         31
  C:06F9H         LINE#         32
  C:06FCH         LINE#         33
  C:06FFH         LINE#         34
  C:0701H         LINE#         35
  C:0704H         LINE#         36
  C:0707H         LINE#         37
  C:070AH         LINE#         38
  C:070DH         LINE#         39
  -------         ENDPROC       __INIT__
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07E7H         PUBLIC        motor_set_dir
  B:0090H.1       PUBLIC        io_motor_ena
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0050H         PUBLIC        _temp_speed
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        io_motor_dir
  C:07F3H         PUBLIC        motor2_stop
  D:00B8H         PUBLIC        IP
  C:07F0H         PUBLIC        motor2_run
  B:0090H.3       PUBLIC        io_motor_pul
  D:00D8H         PUBLIC        CCON
  B:0090H.4       PUBLIC        io_motor1_status
  D:0051H         PUBLIC        motor_speed
  B:0090H.5       PUBLIC        io_motor2_status
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0650H         PUBLIC        set_speed
  C:07BEH         PUBLIC        motor_init
  C:073FH         PUBLIC        set_speed_add
  C:07EDH         PUBLIC        motor_stop
  C:07EAH         PUBLIC        motor_run
  C:07C7H         PUBLIC        set_speed_sub
  C:07DDH         PUBLIC        motor_set_ena
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  13:16:49  PAGE 10


  -------         PROC          MOTOR_INIT
  C:07BEH         LINE#         11
  C:07BEH         LINE#         12
  C:07BEH         LINE#         13
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          MOTOR_SET_DIR
  C:07E7H         LINE#         17
  C:07E7H         LINE#         18
  C:07E7H         LINE#         19
  C:07E9H         LINE#         21
  -------         ENDPROC       MOTOR_SET_DIR
  -------         PROC          MOTOR_SET_ENA
  C:07DDH         LINE#         25
  C:07DDH         LINE#         26
  C:07DDH         LINE#         27
  C:07DFH         LINE#         28
  C:07E2H         LINE#         29
  -------         ENDPROC       MOTOR_SET_ENA
  -------         PROC          MOTOR_RUN
  C:07EAH         LINE#         33
  C:07EAH         LINE#         34
  C:07EAH         LINE#         35
  C:07ECH         LINE#         37
  -------         ENDPROC       MOTOR_RUN
  -------         PROC          MOTOR_STOP
  C:07EDH         LINE#         38
  C:07EDH         LINE#         39
  C:07EDH         LINE#         40
  C:07EFH         LINE#         42
  -------         ENDPROC       MOTOR_STOP
  -------         PROC          MOTOR2_RUN
  C:07F0H         LINE#         44
  C:07F0H         LINE#         45
  C:07F0H         LINE#         46
  C:07F2H         LINE#         48
  -------         ENDPROC       MOTOR2_RUN
  -------         PROC          MOTOR2_STOP
  C:07F3H         LINE#         49
  C:07F3H         LINE#         50
  C:07F3H         LINE#         51
  C:07F5H         LINE#         53
  -------         ENDPROC       MOTOR2_STOP
  -------         PROC          SET_SPEED
  C:0650H         LINE#         63
  C:0650H         LINE#         64
  C:0650H         LINE#         65
  C:0652H         LINE#         66
  C:0661H         LINE#         67
  C:0661H         LINE#         68
  C:0663H         LINE#         69
  C:0666H         LINE#         70
  C:0666H         LINE#         71
  C:067CH         LINE#         72
  C:067CH         LINE#         73
  C:067FH         LINE#         74
  C:067FH         LINE#         75
  -------         ENDPROC       SET_SPEED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  13:16:49  PAGE 11


  -------         PROC          SET_SPEED_ADD
  C:073FH         LINE#         78
  C:073FH         LINE#         79
  C:073FH         LINE#         80
  C:074CH         LINE#         81
  C:074CH         LINE#         82
  C:0754H         LINE#         84
  C:0754H         LINE#         85
  -------         ENDPROC       SET_SPEED_ADD
  -------         PROC          SET_SPEED_SUB
  C:07C7H         LINE#         87
  C:07C7H         LINE#         88
  C:07C7H         LINE#         89
  C:07CFH         LINE#         91
  -------         ENDPROC       SET_SPEED_SUB
  -------         ENDMOD        MOTOR

  -------         MODULE        SIGNALCPU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05DAH         PUBLIC        en_bt
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        io_motor_dir
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.2       PUBLIC        io_bt_motor_inductor_en
  B:00A0H.0       PUBLIC        io_bt_water_ena
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004BH         PUBLIC        timer_start
  B:00A0H.1       PUBLIC        io_bt_motor_ena
  C:06D9H         PUBLIC        timeLine
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0680H         PUBLIC        timer_run
  B:0090H.0       PUBLIC        io_water
  C:0249H         PUBLIC        runLine
  D:004FH         PUBLIC        runLine_state
  C:07D0H         PUBLIC        handDo_init
  C:076AH         PUBLIC        inductor_line
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMELINE
  C:06D9H         LINE#         25
  C:06D9H         LINE#         26
  C:06D9H         LINE#         28
  C:06E5H         LINE#         29
  C:06E8H         LINE#         30
  C:06E8H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  13:16:49  PAGE 12


  C:06E8H         LINE#         33
  C:06EBH         LINE#         34
  C:06EEH         LINE#         35
  C:06F1H         LINE#         36
  C:06F4H         LINE#         39
  -------         ENDPROC       TIMELINE
  -------         PROC          RUNLINE
  -------         DO            
  D:0030H         SYMBOL        temp_start
  D:0034H         SYMBOL        temp_part_start
  D:0038H         SYMBOL        part1
  D:0039H         SYMBOL        part2
  D:003AH         SYMBOL        part3
  D:003BH         SYMBOL        part_time
  -------         ENDDO         
  C:0249H         LINE#         49
  C:0249H         LINE#         50
  C:0249H         LINE#         53
  C:024CH         LINE#         56
  C:0251H         LINE#         57
  C:0251H         LINE#         58
  C:0254H         LINE#         59
  C:0275H         LINE#         60
  C:0275H         LINE#         61
  C:0275H         LINE#         62
  C:0275H         LINE#         68
  C:0278H         LINE#         69
  C:0284H         LINE#         70
  C:029AH         LINE#         71
  C:02B0H         LINE#         72
  C:02B3H         LINE#         73
  C:02BFH         LINE#         74
  C:02C2H         LINE#         76
  C:02CFH         LINE#         77
  C:02CFH         LINE#         78
  C:02F0H         LINE#         79
  C:02F0H         LINE#         80
  C:02F3H         LINE#         81
  C:02F5H         LINE#         82
  C:02F8H         LINE#         83
  C:0301H         LINE#         84
  C:0301H         LINE#         85
  C:0303H         LINE#         86
  C:0303H         LINE#         88
  C:0304H         LINE#         89
  C:0304H         LINE#         90
  C:0307H         LINE#         91
  C:0313H         LINE#         92
  C:0316H         LINE#         93
  C:031DH         LINE#         94
  C:031DH         LINE#         95
  C:0320H         LINE#         96
  C:0323H         LINE#         97
  C:0360H         LINE#         98
  C:0360H         LINE#         99
  C:0363H         LINE#         100
  C:0363H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  13:16:49  PAGE 13


  C:0365H         LINE#         102
  C:0365H         LINE#         104
  C:0367H         LINE#         105
  C:03AFH         LINE#         106
  C:03AFH         LINE#         107
  C:03B5H         LINE#         108
  C:03B5H         LINE#         109
  C:03B7H         LINE#         110
  C:03B7H         LINE#         111
  C:03BAH         LINE#         112
  C:0402H         LINE#         113
  C:0402H         LINE#         114
  C:0408H         LINE#         115
  C:0408H         LINE#         116
  C:040AH         LINE#         117
  C:040AH         LINE#         118
  C:040DH         LINE#         119
  C:0437H         LINE#         120
  C:0437H         LINE#         121
  C:043AH         LINE#         122
  C:043AH         LINE#         125
  C:043AH         LINE#         126
  -------         ENDPROC       RUNLINE
  -------         PROC          EN_BT
  C:05DAH         LINE#         139
  C:05DAH         LINE#         140
  C:05DAH         LINE#         141
  C:05DDH         LINE#         142
  C:05DDH         LINE#         143
  C:05E0H         LINE#         144
  C:05E3H         LINE#         145
  C:05E5H         LINE#         146
  C:05EEH         LINE#         147
  C:05F1H         LINE#         148
  C:05F4H         LINE#         149
  C:05F7H         LINE#         152
  C:05F7H         LINE#         154
  C:05FAH         LINE#         155
  C:05FAH         LINE#         156
  C:05FDH         LINE#         157
  C:0600H         LINE#         158
  C:0603H         LINE#         159
  C:0606H         LINE#         162
  C:0606H         LINE#         163
  C:0609H         LINE#         164
  C:0609H         LINE#         165
  C:060CH         LINE#         166
  C:060FH         LINE#         167
  C:0612H         LINE#         168
  C:0615H         LINE#         171
  C:0615H         LINE#         173
  -------         ENDPROC       EN_BT
  -------         PROC          TIMER_RUN
  C:0680H         LINE#         176
  C:0680H         LINE#         177
  C:0680H         LINE#         179
  C:06A0H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  13:16:49  PAGE 14


  C:06A0H         LINE#         182
  C:06A3H         LINE#         183
  C:06AFH         LINE#         184
  C:06AFH         LINE#         187
  -------         ENDPROC       TIMER_RUN
  -------         PROC          HANDDO_INIT
  C:07D0H         LINE#         190
  C:07D0H         LINE#         191
  C:07D0H         LINE#         193
  C:07D2H         LINE#         194
  C:07D4H         LINE#         195
  C:07D6H         LINE#         196
  -------         ENDPROC       HANDDO_INIT
  -------         PROC          INDUCTOR_LINE
  C:076AH         LINE#         205
  C:076AH         LINE#         206
  C:076AH         LINE#         208
  C:076FH         LINE#         209
  C:076FH         LINE#         210
  C:0772H         LINE#         211
  C:0777H         LINE#         212
  C:0777H         LINE#         213
  C:077AH         LINE#         215
  C:077AH         LINE#         218
  C:077AH         LINE#         220
  -------         ENDPROC       INDUCTOR_LINE
  -------         ENDMOD        SIGNALCPU

  -------         MODULE        WATCHDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07E3H         PUBLIC        watch_feed_dog
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        watch_dog_init
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          WATCH_DOG_INIT
  C:0006H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  -------         ENDPROC       WATCH_DOG_INIT
  -------         PROC          WATCH_FEED_DOG
  C:07E3H         LINE#         11
  C:07E3H         LINE#         12
  C:07E3H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  13:16:49  PAGE 15


  C:07E6H         LINE#         14
  -------         ENDPROC       WATCH_FEED_DOG
  -------         ENDMOD        WATCHDOG

  -------         MODULE        WATER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07FCH         PUBLIC        water_set
  C:07F9H         PUBLIC        water_cl
  B:0090H.0       PUBLIC        io_water
  C:07F6H         PUBLIC        water_op
  D:00D0H         PUBLIC        PSW
  -------         PROC          WATER_OP
  C:07F6H         LINE#         7
  C:07F6H         LINE#         8
  C:07F6H         LINE#         9
  C:07F8H         LINE#         11
  -------         ENDPROC       WATER_OP
  -------         PROC          WATER_CL
  C:07F9H         LINE#         13
  C:07F9H         LINE#         14
  C:07F9H         LINE#         15
  C:07FBH         LINE#         17
  -------         ENDPROC       WATER_CL
  -------         PROC          WATER_SET
  C:07FCH         LINE#         18
  C:07FCH         LINE#         19
  C:07FCH         LINE#         20
  C:07FEH         LINE#         22
  -------         ENDPROC       WATER_SET
  -------         ENDMOD        WATER

  -------         MODULE        ?C?CLDOPTR
  C:001EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:004BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:006DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  13:16:49  PAGE 16


  C:007EH         PUBLIC        ?C?ICALL
  C:0082H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?FPMUL
  C:0084H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0194H         PUBLIC        ?C?FCASTC
  C:018FH         PUBLIC        ?C?FCASTI
  C:018AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01C8H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2S?DELAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?DELAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TABLE_INDUCTOR_DATA_WRITE?INDUCTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TABLE_ORDERBY_ASC?INDUCTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INDUCTOR_DO?INDUCTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_SET_DIR?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR2_RUN?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR2_STOP?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_SPEED_ADD?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_SPEED_SUB?MOTOR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  IO_MOTOR_ENA_V
    MODULE:  CB_OBJ\DEBUG\MAIN.OBJ (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  IO_MOTOR_ENA_V
    MODULE:  CB_OBJ\DEBUG\MAIN.OBJ (MAIN)
    ADDRESS: 0702H

BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  13:16:49  PAGE 17


*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  IO_MOTOR_ENA_V
    MODULE:  CB_OBJ\DEBUG\MOTOR.OBJ (MOTOR)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  IO_MOTOR_ENA_V
    MODULE:  CB_OBJ\DEBUG\MOTOR.OBJ (MOTOR)
    ADDRESS: 07E0H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  IO_MOTOR_ENA_V
    MODULE:  CB_OBJ\DEBUG\SIGNALCPU.OBJ (SIGNALCPU)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  IO_MOTOR_ENA_V
    MODULE:  CB_OBJ\DEBUG\SIGNALCPU.OBJ (SIGNALCPU)
    ADDRESS: 02C9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  IO_MOTOR_ENA_V
    MODULE:  CB_OBJ\DEBUG\SIGNALCPU.OBJ (SIGNALCPU)
    ADDRESS: 031AH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C?LNEG
    MODULE:  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?LNEG
    MODULE:  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
    ADDRESS: 01A4H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C?LNEG
    MODULE:  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?LNEG
    MODULE:  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
    ADDRESS: 01FDH

Program Size: data=84.0 xdata=0 code=2047
LINK/LOCATE RUN COMPLETE.  21 WARNING(S),  0 ERROR(S)
